*** Opcoes no mercado financeiro ***
- N (o parametro de discretizacao no espaco)? : 10000
- L (o dominio da variavel x de espaco)? : 10
- sigma (volatilidade anualizada)? : 0.02
- K (preco de exercicio da opcao)? : 1.0
- T (periodo de vencimento da opcao)? : 1.0
- r (taxa de juros)? : 0.02
- t (tempo, em anos, no qual o valor da opcao eh calculado)? : 0.5
- quantidade de opcoes? : 1000
- S0 (preco do ativo em t = 0)? : 1.0
- Voce deseja usar um valor conhecido de S em t (S_t)? [s/n] : n

parametro M calculado : 303

Solucao da equacao de Black-Scholes
deseja comparar os tempos das solucoes com e sem vetorizacao? (isso pode demorar mais) [s/n] :  s

tempo da solucao numerica com 2 loops :  8.762 s
tempo da solucao com vetorizacao:  0.141 s

Resultados:

Resultados:

Solucao analitica (para t = 0):
u = 0.021884342710877802
Preco da opcao de compra de 1 unidade: v = R$0.021451003691392856

Solucao numerica sem interpolacao (para t = 0): 

i =  5010
j =  303
u_ij =  0.022052730737257602
preco da opcao de compra de 1 unidade: v = R$ 0.021616057411451003
Diferencas em relacao a solucao analitica: 
| delta u | =  0.0001683880263797996
| delta v | =  0.00016505372005814686


Solucao numerica com interpolacao (para t = 0): 

preco da opcao de compra de 1 unidade: v = R$ 0.02144937483363647
Diferenca em relacao a solucao analitica: 
| delta v | =  1.6288577563867979e-06

Analise de lucro (para t =0.5 ano)
- instante de tempo considerado (t): 0.5 ano
- quantidade: 1000 opcoes de compra
- preco da opcao no momento da compra (V0): R$0.021451003691392856
- premio total: R$21.451003691392856 ( 1000 x V0 )
Tabela e grafico gerados para analise de lucros! Consulte as pastas 'tabelas' e 'graficos'

*** fim ***
