*** Opcoes no mercado financeiro ***
- N (o parametro de discretizacao no espaco)? : 10000
- L (o dominio da variavel x de espaco)? : 10
- sigma (volatilidade anualizada)? : 0.1692
- K (preco de exercicio da opcao)? : 5.7
- T (periodo de vencimento da opcao)? : 0.25
- r (taxa de juros)? : 0.1075
- t (tempo, em anos, no qual o valor da opcao eh calculado)? : 0.083333
- quantidade de opcoes? : 100000
- S0 (preco do ativo em t = 0)? : 5.6376
- Voce deseja usar um valor conhecido de S em t (S_t)? [s/n] : n

parametro M calculado : 5370

Solucao da equacao de Black-Scholes
deseja comparar os tempos das solucoes com e sem vetorizacao? (isso pode demorar mais) [s/n] :  n
tempo da solucao com vetorizacao:  3.812 s

Resultados:

Solucao analitica (para t = 0):
u = 0.2428385968350053
Preco da opcao de compra de 1 unidade: v = R$0.23639922616182707

Solucao numerica sem interpolacao (para t = 0): 

i =  5006
j =  5370
u_ij =  0.24184308771063734
preco da opcao de compra de 1 unidade: v = R$ 0.23543011503326305
Diferencas em relacao a solucao analitica: 
| delta u | =  0.000995509124367966
| delta v | =  0.0009691111285640153


Solucao numerica com interpolacao (para t = 0): 

preco da opcao de compra de 1 unidade: v = R$ 0.236397810430209
Diferenca em relacao a solucao analitica: 
| delta v | =  1.415731618076288e-06

Analise de lucro (para t =0.083333 ano)
- instante de tempo considerado (t): 0.083333 ano
- quantidade: 100000 opcoes de compra
- preco da opcao no momento da compra (V0): R$0.23639922616182707
- premio total: R$23639.922616182706 ( 100000 x V0 )
Tabela e grafico gerados para analise de lucros! Consulte as pastas 'tabelas' e 'graficos'

*** fim ***
