*** Opcoes no mercado financeiro ***
- N (o parametro de discretizacao no espaco)? : 10000
- L (o dominio da variavel x de espaco)? : 10
- sigma (volatilidade anualizada)? : 0.01
- K (preco de exercicio da opcao)? : 1.0
- T (periodo de vencimento da opcao)? : 1.0
- r (taxa de juros)? : 0.01
- t (tempo, em anos, no qual o valor da opcao eh calculado)? : 0.25
- quantidade de opcoes? : 1000
- S0 (preco do ativo em t = 0)? : 1.0
- Voce deseja usar um valor conhecido de S em t (S_t)? [s/n] : n

parametro M calculado : 78

Solucao da equacao de Black-Scholes
deseja comparar os tempos das solucoes com e sem vetorizacao? (isso pode demorar mais) [s/n] :  s

tempo da solucao numerica com 2 loops :  2.337 s
tempo da solucao com vetorizacao:  0.036 s

Resultados:

Solucao analitica (para t = 0):
u = 0.01088749135164524
Preco da opcao de compra de 1 unidade: v = R$0.010779159002641925

Solucao numerica sem interpolacao (para t = 0): 

i =  5005
j =  78
u_ij =  0.010922016035715677
preco da opcao de compra de 1 unidade: v = R$ 0.010813340160366053
Diferencas em relacao a solucao analitica: 
| delta u | =  3.452468407043677e-05
| delta v | =  3.4181157724128344e-05


Solucao numerica com interpolacao (para t = 0): 

preco da opcao de compra de 1 unidade: v = R$ 0.010772427731644895
Diferenca em relacao a solucao analitica: 
| delta v | =  6.731270997029776e-06

Analise de lucro (para t =0.25 ano)
- instante de tempo considerado (t): 0.25 ano
- quantidade: 1000 opcoes de compra
- preco da opcao no momento da compra (V0): R$0.010779159002641925
- premio total: R$10.779159002641926 ( 1000 x V0 )
Tabela e grafico gerados para analise de lucros! Consulte as pastas 'tabelas' e 'graficos'

*** fim ***
