*** Opcoes no mercado financeiro ***
- N (o parametro de discretizacao no espaco)? : 10000
- L (o dominio da variavel x de espaco)? : 10
- sigma (volatilidade anualizada)? : 0.1
- K (preco de exercicio da opcao)? : 1.0
- T (periodo de vencimento da opcao)? : 1.0
- r (taxa de juros)? : 0.1
- t (tempo, em anos, no qual o valor da opcao eh calculado)? : 0.5
- quantidade de opcoes? : 1000
- S0 (preco do ativo em t = 0)? : 1.0
- Voce deseja usar um valor conhecido de S em t (S_t)? [s/n] : n

parametro M calculado : 7503

Solucao da equacao de Black-Scholes
deseja comparar os tempos das solucoes com e sem vetorizacao? (isso pode demorar mais) [s/n] :  n
tempo da solucao com vetorizacao:  6.214 s

Resultados:

Resultados:

Solucao analitica (para t = 0):
u = 0.11392268622145729
Preco da opcao de compra de 1 unidade: v = R$0.10308150925634418

Solucao numerica sem interpolacao (para t = 0): 

i =  5048
j =  7503
u_ij =  0.11486645223054394
preco da opcao de compra de 1 unidade: v = R$ 0.10393546405523627
Diferencas em relacao a solucao analitica: 
| delta u | =  0.0009437660090866468
| delta v | =  0.0008539547988920815


Solucao numerica com interpolacao (para t = 0): 

preco da opcao de compra de 1 unidade: v = R$ 0.10308231894314497
Diferenca em relacao a solucao analitica: 
| delta v | =  8.096868007873015e-07

Analise de lucro (para t =0.5 ano)
- instante de tempo considerado (t): 0.5 ano
- quantidade: 1000 opcoes de compra
- preco da opcao no momento da compra (V0): R$0.10308150925634418
- premio total: R$103.08150925634419 ( 1000 x V0 )
Tabela e grafico gerados para analise de lucros! Consulte as pastas 'tabelas' e 'graficos'

*** fim ***
